<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miso Soup | Odin Recipes</title>
</head>
<body>
    <h1>Miso Soup</h1>
    <figure>
        <img src="../img/miso-soup.jpg" alt="Miso soup bowl">
        <figcaption>Ocdp, <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0</a>, via Wikimedia Commons</figcaption>
    </figure>
    <div>
        <h2>Description</h2>
        <p>Miso soup is a traditional Japanese soup which developed during Japan's Kamakura period, around the 13th century. It mainly consists of miso paste and dashi stock. Customarily, additional ingredients are chosen according to the current season. These ingredients add contrasts in color and taste.</p>
        <p>In this recipe, we will create a 20-minute savory miso soup for a party of four using green onions and tofu.</p>
    </div>
    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>4 cups water</li>
            <li>2 teaspoons dashi granules</li>
            <li>3 tablespoons miso paste</li>
            <li>8 ounces diced tofu</li>
            <li>2 green onions</li>
        </ul>
    </div>
    <div>
        <h2>Steps</h2>
        <ol>
            <li>Boil water and dashi granules over medium-high heat in a medium saucepan.</li>
            <li>Lower heat to medium, then whisk in miso paste.</li>
            <li>Slice onions diagonally into &frac12;-inch pieces. Separate each piece's layers.</li>
            <li>Stir in tofu and green onions.</li>
            <li>Simmer for 2 to 3 minutes, then serve.</li>
        </ol>
    </div>
</body>
</html>